exec-momory-kafka.sources=exec-source
exec-momory-kafka.sinks=kafka-sink
exec-momory-kafka.channels=memory-channel

#source
exec-momory-kafka.sources.exec-source.type=exec
exec-momory-kafka.sources.exec-source.command=tail -F /opt/module/spark/test.log
exec-momory-kafka.sources.exec-source.shell=/bin/sh -c


#channel
exec-momory-kafka.channels.memory-channel.type=memory

# define kafka sink
exec-momory-kafka.sinks.kafka-sink.type=org.apache.flume.sink.kafka.KafkaSink
exec-momory-kafka.sinks.kafka-sink.kafka.topic = streamingtopic
exec-momory-kafka.sinks.kafka-sink.kafka.bootstrap.servers = hadoop132:9092,hadoop133:9092,hadoop134:9092
exec-momory-kafka.sinks.kafka-sink.kafka.batchSize = 5
exec-momory-kafka.sinks.k1.kafka.requireAcks = 1


exec-momory-kafka.sources.exec-source.channels=memory-channel
exec-momory-kafka.sinks.kafka-sink.channel=memory-channel

